in_fifo = input.raw
out_fifo = output.raw
in_channels = 6
out_channels = 1
rate = 16000
save_audio = 0
bypass = 0

# fx = noise_gate:-40,-40,10,50,50
fx = soft_knee_compressor:-25,3,0.1,10,10
fx = noise_gate:-30,-35,10,50,50
# fx = lowpass:1000,16000,0.707
fx = to_mono:0
